meta {
  name: Arrays inside array of objects
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}
  body: json
  auth: none
}

body:json {
  {
    "items": [
      {
        "orderID": "0000001211",
        "orderInvoiceNo": "1234567",
        "OrderBlocks": [
          {
            "lineNo": [1,3,4,5],
            "productCode": "001"   
          },
          {
            "lineNo": [0,6,2,5],
            "productCode": "012"   
          }
        ]
      }
    ]
  }
}

tests {
  test("Flatten all lineNo arrays", () => {
    const jsonData = res.getBody();
    const blocks = jsonData.items?.[0]?.OrderBlocks;
  
    const allLineNos = blocks.flatMap(b => b.lineNo);
  
    console.log("All lineNos:", allLineNos);
    expect(allLineNos.length).to.be.greaterThan(0);
  });
  
}
