meta {
  name: Test and Access: array and object properties
}

auth {
  mode: none
}

vars:pre-request {
  baseUrl: https://www.postman-echo.com/post
}

docs {
  ## Introduction
  
  JSON is one of the most used formats for sending and receiving API responses. With the rising use of REST APIs, the JSON format has started gaining popularity among technologists. XML had similar popularity and usage, but that popularity has dropped over time with the adoption of JSON among tech communities
  
  ## About
  
  This collection helps you to parse and access arrays and objects within API response(JSON).
}
