meta {
  name: Create object from array
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}
  body: json
  auth: none
}

body:json {
  {
    "items": [
      {
        "orderID": "0000001211",
        "orderInvoiceNo": "1234567",
        "OrderBlocks": [
          {
            "onlLineId": [1,3,4,5],
            "onlProductCode": "001"   
          },
          {
            "onlLineId": [0,6,2,5],
            "onlProductCode": "012"   
          }
        ]
      }
    ]
  }
}

tests {
  test("array of all properties", () => {
      let jsonData = res.getBody()
      arrayOfObject = jsonData.data.items[0].OrderBlocks;
  
      const obj = Object.assign({}, arrayOfObject);
  
      console.log(obj);
  
  });
}
