meta {
  name: Create object from array
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}
  body: json
  auth: none
}

body:json {
  {
    "items": [
      {
        "orderID": "0000001211",
        "orderInvoiceNo": "1234567",
        "OrderBlocks": [
          {
            "onlLineId": [1,3,4,5],
            "onlProductCode": "001"   
          },
          {
            "onlLineId": [0,6,2,5],
            "onlProductCode": "012"   
          }
        ]
      }
    ]
  }
}

tests {
  test("array of all properties", () => {
    const jsonData = res.getBody();
    const arrayOfObject = jsonData?.data?.items?.[0]?.OrderBlocks;
  
    if (!Array.isArray(arrayOfObject)) {
      console.warn("OrderBlocks is not an array.");
      return;
    }
  
    // Merge all properties of all objects in the array into one flat object
    const merged = Object.assign({}, ...arrayOfObject);
  
    console.log("Merged object:", merged);
  });
  
}
