meta {
  name: Get key by value in object
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}
  body: json
  auth: none
}

body:json {
  {
    "items": [
      {
        "orderID": "0000001211",
        "orderInvoiceNo": "1234567",
        "OrderBlocks": [
          {
            "onlLineId": [1,3,4,5],
            "randomCodeviHash": "001"   
          },
          {
            "onlLineId": [0,6,2,5],
            "randomCodevisecHash": "012"   
          }
        ]
      }
    ]
  }
}

tests {
  test("array of all properties", () => {
    const jsonData = res.getBody();
    const arrayOfObject = jsonData?.data?.items?.[0]?.OrderBlocks?.[0];
  
    if (!arrayOfObject) {
      console.warn("OrderBlocks[0] not found.");
      return;
    }
  
    // Function to get key by value
    function getKeyByValue(object, value) {
      return Object.keys(object).find(key => object[key] === value);
    }
  
    const result = getKeyByValue(arrayOfObject, "001");
    console.log("Key for value '001':", result);
  });
  
}
