meta {
  name: Get object keys
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}
  body: json
  auth: none
}

body:json {
  {
    "items": [
      {
        "orderID": "0000001211",
        "orderInvoiceNo": "1234567",
        "OrderBlocks": [
          {
            "onlLineId": 1,
            "onlProductCode": "001"   
          },
          {
            "onlLineId": 2,
            "onlProductCode": "012"   
          },{
            "onlLineId": 3,
            "onlProductCode": "013"   
          },{
            "onlLineId": 4,
            "onlProductCode": "014"   
          }
        ]
      }
    ]
  }
}

tests {
  const keysArr = [];
  test("array of all properties", () => {
      let jsonData = res.getBody()
      arrayOfObject = jsonData.data.items[0].OrderBlocks[0];
  
      for (var property in arrayOfObject) {
          keysArr.push(property)
      }
  
      console.log(keysArr)
  });
}
