meta {
  name: Get object values
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}
  body: json
  auth: none
}

body:json {
  {
    "items": [
      {
        "orderID": "0000001211",
        "orderInvoiceNo": "1234567",
        "OrderBlocks": [
          {
            "onlLineId": 1,
            "onlProductCode": "001"   
          },
          {
            "onlLineId": 2,
            "onlProductCode": "012"   
          },{
            "onlLineId": 3,
            "onlProductCode": "013"   
          },{
            "onlLineId": 4,
            "onlProductCode": "014"   
          }
        ]
      }
    ]
  }
}

tests {
  test("array of all properties", () => {
    const jsonData = res.getBody();
    const items = jsonData?.data?.items;
  
    if (!Array.isArray(items) || items.length === 0) {
      console.warn("No items found.");
      return;
    }
  
    const orderBlocks = items[0]?.OrderBlocks;
  
    if (!Array.isArray(orderBlocks) || orderBlocks.length === 0) {
      console.warn("OrderBlocks is missing or empty.");
      return;
    }
  
    const values = Object.values(orderBlocks[0]);
    console.log("Values in first OrderBlock:", values);
  });
  
}
