meta {
  name: Get object keys
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}
  body: json
  auth: none
}

body:json {
  {
    "items": [
      {
        "orderID": "0000001211",
        "orderInvoiceNo": "1234567",
        "OrderBlocks": [
          {
            "onlLineId": 1,
            "onlProductCode": "001"   
          },
          {
            "onlLineId": 2,
            "onlProductCode": "012"   
          },{
            "onlLineId": 3,
            "onlProductCode": "013"   
          },{
            "onlLineId": 4,
            "onlProductCode": "014"   
          }
        ]
      }
    ]
  }
}

tests {
  test("array of all properties", () => {
    const jsonData = res.getBody();
    const orderBlock = jsonData?.data?.items?.[0]?.OrderBlocks?.[0];
  
    if (!orderBlock) {
      console.warn("OrderBlocks[0] not found.");
      return;
    }
  
    const keysArr = [];
  
    for (const property in orderBlock) {
      if (Object.prototype.hasOwnProperty.call(orderBlock, property)) {
        keysArr.push(property);
      }
    }
  
    console.log("Keys in OrderBlocks[0]:", keysArr);
  });
  
}
